<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    *{
        padding: 0px;
        margin: 0px;
    }

    #navbar{
      border: 1px solid black;
      border-radius: 10px;
      padding: 15px;
      margin: 10px;
      text-align: center;
      background-color: cornflowerblue;

    }

    #links{
        display:inline;
    }

    #navbar #links a{
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        color: black;
        padding: 5px;
        margin: 5px;
        border: 1px solid black;
        opacity: .7 ;
        transition: 3s;
      

    }
    #navbar #links a:hover{ opacity: 1; transition: 4s ; }
    #dc{background-color: rgb(163, 87, 235) ;  border: 10000px black solid; border-radius: 10px;}
    #mssngr{ background-color: rgb(194, 117, 194); border-radius: 10px;}
    #chub{ background-color: aqua;border-radius: 10px;} 
    #tv5{ background-color: rgb(194, 34, 34); border-radius: 10px;}
    #rd{ background-color: rgb(223, 118, 43); border-radius: 10px;}
    
    .monkey{ border-radius: 6px;}

    
    </style>
</head>
<body>
    <div id="navbar" class="monkey">
        <div id="links"><a href="https://discord.com/" id="dc">Discord</a></div>
        <div id="links"><a href="https://www.messenger.com" id="mssngr">Messenger</a></div>
        <div id="links"><a href="https://cornhub.website" id="chub">Cornhub</a></div>
        <div id="links"><a href="https://www.tv5.com.ph/" id="tv5">Tv5</a></div>
        <div id="links"><a href="https://www.reddit.com/?rdt=44331" id="rd">Reddit</a></div>
    </div>


</body>
</html>